\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histogram}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformation of Histogram}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technique to perform histogram equalization}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Technique to perform histogram equalization}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation using a single threshold}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Segmentation using a single threshold}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaussian or Normal distribution}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian distribution with 0 mean and a standard deviation}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{Gaussian distribution with 0 mean and a standard deviation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programing}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces available data in \texttt  {Images} folder}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{available data in \texttt {Images} folder}{figure.caption.4}{}}
\newlabel{fig:org_lena}{{5a}{6}{Original image}{figure.caption.5}{}}
\newlabel{sub@fig:org_lena}{{a}{6}{Original image}{figure.caption.5}{}}
\newlabel{fig:gray_lena}{{5b}{6}{Gray scale image}{figure.caption.5}{}}
\newlabel{sub@fig:gray_lena}{{b}{6}{Gray scale image}{figure.caption.5}{}}
\newlabel{fig:lena_high}{{5c}{6}{High contrast image}{figure.caption.5}{}}
\newlabel{sub@fig:lena_high}{{c}{6}{High contrast image}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of \texttt  {lena.jpg} image}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lena}{{5}{6}{Output of \texttt {lena.jpg} image}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {lena.jpg} histogram}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lena_hist}{{6}{6}{\texttt {lena.jpg} histogram}{figure.caption.6}{}}
\newlabel{LastPage}{{2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}6\endgroup}{Programing}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
